·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.0              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               16 gwei/gas                ·       1209.78 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·           -  ·          -  ·      69075  ·            4  ·       1.34  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·           -  ·          -  ·      99557  ·            1  ·       1.93  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·       1.38  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       1.33  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30617  ·            1  ·       0.59  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1223506  ·        4.1 %  ·      23.68  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543420  ·        8.5 %  ·      49.23  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·