·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               31 gwei/gas                ·       1600.38 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Raffle    ·  enterRaffle  ·           -  ·          -  ·      66747  ·            1  ·       3.31  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Raffle                    ·           -  ·          -  ·     244491  ·        0.8 %  ·      12.13  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·