·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.0              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               15 gwei/gas                ·       1177.37 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·       51975  ·      69075  ·      65411  ·           14  ·       1.16  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·           -  ·          -  ·      99557  ·            7  ·       1.76  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·       1.26  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       1.21  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      73788  ·            1  ·       1.30  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30617  ·            1  ·       0.54  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1223518  ·        4.1 %  ·      21.61  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543420  ·        8.5 %  ·      44.92  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·